input {
	elasticsearch {
		hosts => ["<SOURCE_ES_CLUSTER_IP:PORT>"]
        	index => "<SOURCE_INDEX>"
	}
}

output {
        elasticsearch {
                hosts => ["<TARGET_ES_CLUSTER_IP:PORT>"]
                doc_as_upsert => "true"
                index => "<DESTINATION_INDEX>"
                retry_on_conflict => 5
        }
}

